- name: 'Provision image'
  hosts: 127.0.0.1
  connection: local
  become: true

  tasks:
    - name: Update cache
      apt:
        update_cache: yes

    - name: Upgrade packages
      apt:
        name: '*'
        state: latest

    - name: Install other packages
      package:
        name:
          - gpg
        state: present

    - name: Add Docker key
      apt_key:
        url: https://download.docker.com/linux/ubuntu/gpg

    - name: Add Docker repository
      apt_repository:
        repo: "deb [arch=amd64] https://download.docker.com/linux/ubuntu focal stable"

    - name: Install Docker
      package:
        name:
          - docker-ce
          - docker-ce-cli
          - containerd.io
        state: latest

    - name: Enable Docker
      systemd:
        name: docker
        enabled: yes

    - name: Create docker plugins dir
      file:
        path: /root/.docker/cli-plugins
        state: directory

    - name: Download Docker Compose V2
      get_url:
        url: https://github.com/docker/compose/releases/download/v2.0.1/docker-compose-linux-x86_64
        dest: /root/.docker/cli-plugins/docker-compose
        mode: '550'
